server {
    server_name react-boilerplate1.rt.lan;
    listen 80;

    location / {
        proxy_pass http://localhost:6060/;
    }

    location /static/ {
        add_header Cache-Control must-revalidate;
        root /opt/react-boilerplate_frontend/current/node_modules/frontend/dist;
    }

    # TODO: public directory at /
}