upstream react-boilerplate_frontend {
    server localhost:6060;
}

server {
    server_name ~^react-boilerplate(\d)*\.dev\.lan$ ~react-boilerplate\.www(\d)+\.lan$;
    listen 80;
    root /opt/react-boilerplate_frontend/current/node_modules/frontend/dist/public;
    add_header Cache-Control public;
    expires max;

    error_page 404 = @fallback;
    location / {
         try_files $uri =404;
    }

    location /static/ {
        root /opt/react-boilerplate_frontend/current/node_modules/frontend/dist;
    }

    location @fallback {
        proxy_pass http://react-boilerplate_frontend;
    }
}

# Static subdomain example
#
# server {
#     server_name ~static-react-boilerplate.www(\d)+\.lan$;
#     listen 80;
#     root /opt/react-boilerplate_frontend/current/node_modules/frontend/dist/static;
#     add_header Cache-Control public;
#     add_header Access-Control-Allow-Origin *;
#     expires max;
# }
