upstream react-boilerplate_frontend {
    server localhost:6060;
}

server {
    server_name ~^react-boilerplate(\d)*\.qa\.lan$;
    listen 80;
    root /opt/react-boilerplate_frontend/current/node_modules/frontend/dist/public;
    add_header Cache-Control public;
    expires max;

    error_page 404 = @fallback;
    location / {
         try_files $uri =404;
    }

    location /static/ {
        root /opt/react-boilerplate_frontend/current/node_modules/frontend/dist;
    }

    location @fallback {
        proxy_pass http://react-boilerplate_frontend;
    }
}
