[program:react-boilerplate_frontend]
command=/opt/react-boilerplate_frontend/current/bin/environment yarn start:no-install
directory=/opt/react-boilerplate_frontend/current
stopasgroup=true
user=gorod
redirect_stderr=true
stdout_logfile=/opt/react-boilerplate_frontend/shared/logs/react-boilerplate_frontend.log
stdout_logfile_maxbytes=100MB
stdout_logfile_backups=10
